<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="4" loc="(380,140)" name="Register"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
