<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(420,190)" to="(600,190)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(460,230)" to="(460,570)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(370,180)" to="(600,180)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(160,650)" to="(320,650)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(470,240)" to="(470,630)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(450,220)" to="(450,490)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,234)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="6" loc="(227,312)" name="Text">
      <a name="text" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,378)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Subtractor"/>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(197,75)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Subtractor"/>
    <comp lib="6" loc="(21,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder"/>
    <comp lib="3" loc="(370,180)" name="Adder"/>
    <comp lib="6" loc="(216,600)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="6" loc="(237,461)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(220,557)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="6" loc="(13,250)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(247,158)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
