<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(110,530)" to="(370,530)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,267)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(52,490)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,367)" name="Text">
      <a name="text" val="A_o"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,411)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(602,486)" name="Text">
      <a name="text" val="D_o"/>
    </comp>
    <comp lib="6" loc="(604,450)" name="Text">
      <a name="text" val="C_o"/>
    </comp>
    <comp lib="6" loc="(48,534)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(77,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(611,413)" name="Text">
      <a name="text" val="B_o"/>
    </comp>
    <comp lib="6" loc="(59,450)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Clock"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,218)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
