<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(550,150)" to="(550,800)"/>
    <wire from="(330,770)" to="(520,770)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(330,760)" to="(510,760)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(330,750)" to="(500,750)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(330,740)" to="(490,740)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(540,240)" to="(540,790)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(210,680)" to="(400,680)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(530,330)" to="(530,780)"/>
    <wire from="(520,420)" to="(520,770)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(330,810)" to="(560,810)"/>
    <wire from="(330,800)" to="(550,800)"/>
    <wire from="(560,60)" to="(560,810)"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(330,790)" to="(540,790)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(330,780)" to="(530,780)"/>
    <wire from="(510,510)" to="(510,760)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <comp lib="3" loc="(440,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(440,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
